#customers table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers table td, #customers table th {
    border: 1px solid #ddd;
    padding: 8px;
	width: 10% !important;
}

#customers table tr:nth-child(even){background-color: #f2f2f2;}

#customers table tr:hover {background-color: #ddd;}

#customers table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}